
#Configuration de la datasource (la connexion vers la base de données) 
spring.datasource.url=jdbc:h2:mem:testThreadDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Confifuration de l’ORM (Hibernate) 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

server.port=8082
